{
  "compilerOptions": {
    "strict": true,
    "target": "es2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "jsx": "react",
    "outDir": "build",
    "baseUrl": "./src",
    "paths": {
      "~*": ["./*"]
    },
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ]
  }
}
